# required metadata
sonar.projectKey=t7d-mini-games
sonar.projectName=t7d-mini-games
 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
 
# path to source directories (required)
sonar.sources=./
# The value of the property must be the key of the language.
sonar.exclusions=*/node_modules/*
sonar.language=js
sonar.host.url=https://sonarqube.galactechstudio.com 
sonar.exclusions=**/node_modules/**
# Encoding of the source code
sonar.sourceEncoding=UTF-8
